<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    
    
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

    
    <meta name="referrer" content="no-referrer">

    
    

    
    
        <meta name="keywords" content="Blog, Octopress, Wordpress, Life"/>
    

    <title>
        
            博客迁到Octopress ❚ hhkbp2&#39;s blog
        
    </title>

    
    
    
    

    
    
    
    

    
    
    

    
    
    
    <style>
     
     
     :root {
         --theme-color: #ac4142;
         --theme-color-light: rgba(172, 65, 66, 0.1);
         --theme-heading-color: #413b39;
         --theme-body-color: #4d4642;
         --theme-hl1-color: #6d625f;
         --theme-hl2-color: #bdb5b3;
         --theme-hl2-transp-color: rgba(189, 181, 179, 0.5);
     }
     
     html {
         line-height: 1.5;
     }
    </style>

    
    

    
    
    
    
    <link rel="stylesheet" href="/css/refined.min.2b8a165c1548d4a3fac47edd6e34071f93872f1131116f68d96d3b02ae7e15da.css">
    
    <link rel="preload" href="/css/refined.min.2b8a165c1548d4a3fac47edd6e34071f93872f1131116f68d96d3b02ae7e15da.css" as="style">

    



    
        <style>
         
         /* Background */ .bg { background-color: #ffffff; }
/* PreWrapper */ .chroma , .code-inline { background-color: #ffffff; }
/* Other */ .chroma .x , .code-inline .x {  }
/* Error */ .chroma .err , .code-inline .err { color: #a61717; background-color: #e3d2d2 }
/* CodeLine */ .chroma .cl , .code-inline .cl {  }
/* LineTableTD */ .chroma .lntd , .code-inline .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable , .code-inline .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl , .code-inline .hl { background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt , .code-inline .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln , .code-inline .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line , .code-inline .line { display: flex; }
/* Keyword */ .chroma .k , .code-inline .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc , .code-inline .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd , .code-inline .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn , .code-inline .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp , .code-inline .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr , .code-inline .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt , .code-inline .kt { color: #445588; font-weight: bold }
/* Name */ .chroma .n , .code-inline .n {  }
/* NameAttribute */ .chroma .na , .code-inline .na { color: #008080 }
/* NameBuiltin */ .chroma .nb , .code-inline .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp , .code-inline .bp { color: #999999 }
/* NameClass */ .chroma .nc , .code-inline .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no , .code-inline .no { color: #008080 }
/* NameDecorator */ .chroma .nd , .code-inline .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni , .code-inline .ni { color: #800080 }
/* NameException */ .chroma .ne , .code-inline .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf , .code-inline .nf { color: #990000; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm , .code-inline .fm {  }
/* NameLabel */ .chroma .nl , .code-inline .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn , .code-inline .nn { color: #555555 }
/* NameOther */ .chroma .nx , .code-inline .nx {  }
/* NameProperty */ .chroma .py , .code-inline .py {  }
/* NameTag */ .chroma .nt , .code-inline .nt { color: #000080 }
/* NameVariable */ .chroma .nv , .code-inline .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc , .code-inline .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg , .code-inline .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi , .code-inline .vi { color: #008080 }
/* NameVariableMagic */ .chroma .vm , .code-inline .vm {  }
/* Literal */ .chroma .l , .code-inline .l {  }
/* LiteralDate */ .chroma .ld , .code-inline .ld {  }
/* LiteralString */ .chroma .s , .code-inline .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa , .code-inline .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb , .code-inline .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc , .code-inline .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl , .code-inline .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd , .code-inline .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 , .code-inline .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se , .code-inline .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh , .code-inline .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si , .code-inline .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx , .code-inline .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr , .code-inline .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 , .code-inline .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss , .code-inline .ss { color: #990073 }
/* LiteralNumber */ .chroma .m , .code-inline .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb , .code-inline .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf , .code-inline .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh , .code-inline .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi , .code-inline .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il , .code-inline .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo , .code-inline .mo { color: #009999 }
/* Operator */ .chroma .o , .code-inline .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow , .code-inline .ow { color: #000000; font-weight: bold }
/* Punctuation */ .chroma .p , .code-inline .p {  }
/* Comment */ .chroma .c , .code-inline .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch , .code-inline .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm , .code-inline .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 , .code-inline .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs , .code-inline .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp , .code-inline .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf , .code-inline .cpf { color: #999999; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g , .code-inline .g {  }
/* GenericDeleted */ .chroma .gd , .code-inline .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge , .code-inline .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr , .code-inline .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh , .code-inline .gh { color: #999999 }
/* GenericInserted */ .chroma .gi , .code-inline .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go , .code-inline .go { color: #888888 }
/* GenericPrompt */ .chroma .gp , .code-inline .gp { color: #555555 }
/* GenericStrong */ .chroma .gs , .code-inline .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu , .code-inline .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt , .code-inline .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl , .code-inline .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w , .code-inline .w { color: #bbbbbb }

         
         /* Overrides on top of the theme and Chroma CSS */
/* Chroma-based lines highlighting in code blocks */

/* GenericHeading, GenericSubheading */
.chroma .gh, .code-inline .gh,
.chroma .gu, .code-inline .gu {
    font-weight: bold;
}

/* Do not highlight error in pink background */
/* Error */
.chroma .err, .code-inline .err {
    background-color: inherit;
}

/* LineTable */
.chroma .lntable, .code-inline .lntable {
    width: auto;
    overflow-x: auto; /* Make the code block horizontally scrollable on narrow viewports. */
    display: block;
}

/* LineNumbersTable, LineNumbers, Line, LineHighlight */
/* Prevent the highlight from creating a strange artifact on line numbers. */
.chroma .lnt, .code-inline .lnt,
.chroma .ln, .code-inline .ln,
.chroma .line, .code-inline .line,
.chroma .hl, .code-inline .hl {
    display: flex;
}

/* Set the line highlight color to match the site's theme. */
/* LineHighlight */
.chroma .hl, .code-inline .hl {
    background-color: var(--theme-hl2-transp-color); /* This var is set in the head.html partial. */
}

/* Do not set the background color of inline src code*/
.chroma.inline-src, .code-inline {
    background-color: inherit;
}

         
        </style>
    

    

    
    
    

    
    <script src="/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js"></script>
    
    <link rel="preload" href="/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js" as="script">

    
    
    <script defer src="/js/libs/fa/fontawesome-all.min.ff4d50a4c0c1d811d4910eb648811ac9021a1cb6fece2dfd8c6c271d0cdacd0b.js"></script>
    
    <link rel="preload" href="/js/libs/fa/fontawesome-all.min.ff4d50a4c0c1d811d4910eb648811ac9021a1cb6fece2dfd8c6c271d0cdacd0b.js" as="script">

    

    

    
    
    

    
    
<!-- rel="me" links for IndieAuth -->







    
 
<meta property="og:title" content="博客迁到Octopress" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hhkbp2.com/migrating-wordpress-to-octopress/" />

    
    


    
        <meta property="article:published_time" content="2012-07-14T19:00:00&#43;08:00"/>
    
    
        <meta property="article:modified_time" content="2012-07-14T19:00:00&#43;08:00"/>
    









    




     <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="博客迁到Octopress"/>
<meta name="twitter:description" content="" />


    
    
    
     





    <meta name="author" content=""/>



    
    
    
    <meta name="hugo-build-date" content=""/>
    <meta name="hugo-commit-hash" content=""/>
    <meta name="generator" content="Hugo 0.118.2">
</head>


    
        <body lang="en">
    

        
        <div class="border" id="home"></div>

        <div class="wrapper">   
            
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
        <li><a class="" href="/">Home</a></li>
        
            
                <li><a class="" href="https://hhkbp2.com/posts/">Posts</a></li>
            
        
            
                <li><a class="" href="https://hhkbp2.com/about/">About</a></li>
            
        
        
    </ul>
</nav>

            <div class="container">
                <header class="masthead">
                    <div class="masthead-title no-text-decoration">
                        <a href="/">hhkbp2&#39;s blog</a> <span class="blinking-cursor">❚</span>
                    </div>
                    <div class="masthead-tagline">
                        Computer, programming and stuff.
                    </div>
                </header>

                








<article class="post h-entry posts">
    <header>
        <div class="center">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__life__"
                                
                                
                                title="This is the only post categorized in ‘Life’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/categories/life/">Life</a>
                            </li>
                        
                    
                </ul>
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__blog__"
                                
                                
                                title="This is the only post tagged with ‘Blog’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/tags/blog/">Blog</a>
                            </li>
                        
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__octopress__"
                                
                                
                                title="This is the only post tagged with ‘Octopress’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/tags/octopress/">Octopress</a>
                            </li>
                        
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__wordpress__"
                                
                                
                                title="This is the only post tagged with ‘Wordpress’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/tags/wordpress/">Wordpress</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>

        <h1 class="post-title p-name">博客迁到Octopress</h1>

        
        <data class="u-url" value="https://hhkbp2.com/migrating-wordpress-to-octopress/"></data>

        <div class="date-syndication">
            


    
    
    <div class="post-date">
        
        <time datetime="2012-07-14T19:00:00+0800" class="dt-published" title="Published date">Jul 14, 2012</time>
        
        
    </div>


        </div>
         






    </header>

    <div class="content">
        


        





                       


        


        <div class="e-content">
            




<p>之前Wordpress博客租用的主机空间也快到期了，连同onhacking.com这个域名，都只是付了一年的费用。这一年里用Wordpress写博客不算积极，虽然说成本很低，域名加空间大概每个月平均10rmb，但是域名放在Godaddy的DNS服务器上经常被墙，戈戈的主机也时不时抽抽风，结果是博客页面常常无法打开，总体体验并不好。</p>
<p>所以趁着这次机会，计划把原来的博客迁出来到Octopress上。为什么选择Octopress呢？吸引我的是它的几大优点：</p>
<ul>
<li>文本为王，除了如图片等二进制的文件外，博客主要是构成框架的代码，和构成内容主体的文本组成，将博客尽量文本化，既方便了书写，也方便做迁移更新等管理维护</li>
<li>用标记语言markdown写博客，比用html要方便，因为markdown的设计目标就是为了方便阅读书写，但它又支持内嵌html标记，在markdown之上要用html来进行更深度的控制也是可以的，相对html它的表达能力并没有减弱</li>
<li>免费成熟的git版本管理+Github网页托管，也可以用Heroku或自搭VPS，比较灵活</li>
</ul>
<p>对比来看，上面列出的这些Octopress优点的反面，也就是Wordpress的缺点：</p>
<ul>
<li>过分依赖MySQL，虽然功能强大，但复杂度和性能都是问题，它的非文本实现也决定了不好做版本管理，虽然有扩展能够做到自动备份，如果不是深入了解它的的内部实现，备份是怎么做的，备份有哪些内容比较不透明</li>
<li>交互依赖图形UI，比较适合一般用户的使用，但很多习惯“非所见即所得”的人，他们更喜欢在文本编辑器如Vim或Emacs里用html或markdown等标记语言来写文章</li>
</ul>
<p>如果Octopress只有一个优点，可能吸引力还不算大，几个方面的优点组合起来，对我这种对blogging只有简单post文章需求，然后又有一定的编码能力的人来说，抛弃Wordpress转到Octopress是迟早都会发生的了。Octopress的官网说它是&quot;A blogging framework for hackers&quot;，从设计开始它就注定带上hacker的特质，它的一些特点，例如文本为王，明显是来自于Unix的哲学，又如版本管理，也都很有针对性的只面向写代码的人，而非一般用户。</p>
<p>从上周末开始，断断续续的花了一些时间把原来的博客迁移到Octopress上。首先要把Octopress搭起来，目前Octopress的部署共有3种方式，也就是上面说的Github, Heroku或Rsync(自搭服务器)。我希望把页面放在Github上，Github支持300M的免费空间，而Octopress存放的是静态页面，这么大的空间能用好长一段时间，这样一来就连租主机空间的钱也省去了，所以用Octopress搭博客有免费的方案，比Wordpress要好一点，当然有需要的话也可以在个人服务器部署。</p>
<p>如何搭建一个Octopress站，最好的指引在Octopress的官网，那上面的说明已经很详细了，如果有不清楚的地方，可以上网搜索一些其它人的经验分享文章。我也是参考官方网站文档来搭Octopress的，这里就只是简单记录一下大概的步骤好了：</p>
<ol>
<li>到Github注册帐号，完善个人信息，提交ssh key</li>
<li>创建用来做page hosting的代码库，一般命名为username.github.com，其中username就是你注册的用户名，所以如果你没有自己的域名，而用Github的二级域名来做博客地址的话，注册的时候要想好用户名</li>
<li>安装配置本地的环境，包括安装git，安装rvm或rbenv，指定版本的ruby，这部分Octopress官网文档有详细的步骤说明</li>
</ol>
<p>本地环境配置好后，就开始将原来的博客内容迁移到本地git库了，这部分在Octopress官网文档的&quot;Jekyll’s Migration page&quot;部分也有详细说明，我用的是其中的迁移工具Exitwp，这个工具的使用方法在它的Github库wiki上也有详细说明了，主要有几个步骤：</p>
<p>1. 安装Exitwp的依赖包<br>
2. 在原来的Wordpress管理后台导入全部的文章，评论等内容<br>
3. 运行此工具目录中的exitwp.py脚本，它会解释上一步导出的xml，将博客文章和页面从html格式转为markdown格式<br>
4. 将生成的markdown文件拷到Octopress目录中合适的地方，分开页面和文章<br>
5. 检查生成的markdown文本里面的分类，premalink，及有没有特殊字符的处理，我发现目前exitwp.py脚本转过来的文章有的地方会有代码块缩进不正确，分行不准确等问题，也可以修改exitwp.py的脚本来对生成的内容进行修正<br>
6. 检查生成的markdown文本里面的相互索引链接，有必要的话，对这些链接进行文本处理，将对旧博客的链接改为新连接的相对路径</p>
<p>7. 由于我在原来的Wordpress博客的图片都是直接放主机空间，并没有使用第三方的图床，这时候也将旧博客用到的图片全部导入到新博客目录里，过程中当然少不了要grep，sed处理一番，还用到一个linux下的图片处理工具imagemagick来对图片进行批量压缩，原来的图片都是拍完直接上传，文件都比较大，全部图片下载下来有20多M，压缩过后只有大概2M，大小压了近10倍。这部分图片同样直接放Octopress的目录里了，同时修正新博客文章中的图片链接。这里发现exitwp.py脚本生成的markdown文件中有一种新鲜的用法</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>{% codeblock lang:text %}
</span></span><span style="display:flex;"><span>[![alt_picture_descption](picture_link)](the_same_picture_link)
</span></span><span style="display:flex;"><span>{% endcodeblock %}
</span></span></code></pre></div><p>它结合了markdown中图片和连接两种语法，生成的页面中，图片是带链接的，点击图片就可以打开对应的url来查看图片。</p>
<p>8. 导入评论，在Octopress加上评论需要第三方评论系统，常用Disqus，在原来博客的Wordpress上安装Disqus插件，然后将所有评论导入到Disqus，然后将评论迁到新博客即可。Disqus也支持通过wordpess的导出xml来导入评论，但无论用哪一种，导入时间都相当的长，Disqus的官方说法是24小时之内导入，但实际上我原来博客上几十条评论还是用了两三天。这一步可能由于上面迁移步骤上改了文章的premalink而造成导入失败的，所以建议用导入wordpress到xml再导入Disqus的方法来迁移评论，在xml导入Disqus之前，还可以原来文章的url。我是通过wordpress的Disqus插件直接导入的，导入完成后到Disqus一看，评论不多，价值不大，于是直接抛弃掉算了。</p>
<p>到这里迁移工作就完成了，之后再简单做一下配置修改，例如改改的title，就可以发布到Github了。</p>
<p>另外，我参考了网上的资料，添加了</p>
<ol>
<li>独立的顶级域名，用了xlambda.com，如何对Octopress绑定顶级或二级域名可以参考<a href="http://chen.yanping.me/cn/blog/2011/12/26/github-pages-domain-2/" title="再谈github页面域名绑定">这里</a></li>
<li>支持中文的分类sidebor，具体做法可以参考<a href="http://geron.heroku.com/blog/2012/03/octo-cate-cn-spo/" title="Octopress博客分类添加中文支持">这里</a>。但是还有一个问题有待fix，我在本地preview中能通过中文分类和中文tag跳转，但deploy到Github上跳转时总是出来404</li>
<li>一个简单的404页面，代码参考<a href="https://github.com/imathis/octopress/issues/365m" title="Octpress issue 365">这里</a>。从搜索引擎过来的指向原来Wordpress空间的tag link已经没有了，如果博客没有本身的404页面，会转到Github的404页，有点不便</li>
</ol>
<p>目前搭出来的这个Octopress虽然还是比较粗糙，但整体架子已经搭起来了，可以方便的往上面post文章，所以暂时告一个段落，以后有空的时候我再小hack几下，加加sidebar，改改样式之类的。</p>
<p>回头看看，虽然迁移到Octopress也要折腾一轮，但真的是折腾得有价值。用Octopress风格的Emacs + markdown + 命令行的组合，写博客比较轻松，markdown学起来也很快上手，这之前我用过好几种标记语言，但没有用过markdown，在网上找了中文版的<a href="http://wowubuntu.com/markdown/">markdown语法说明</a>，花了15分钟就全部看完了，还是比较轻便易用的。而且Emacs对markdown早就有支持，在debian/ubuntu上想用Emacs来写markdown，可以安装<code>emacs-goodies-el</code>这个包，详细的使用方法可以参考<a href="http://jblevins.org/projects/markdown-mode/">markdown-mode的官网</a>，暂时发现这个mode有两个缺点：</p>
<ul>
<li>默认没有whitespace高亮，所以行末的两空格换行符没有明确标出来</li>
<li>众多的快捷键主要用于插入各种不同的语法元素，比如标题，图片，链接等，感觉不是太有用，我觉得不如直接输入标记，本来标记符号也不多，用快捷键更麻烦</li>
</ul>
<p>有时间的话，还是需要改改代码定制一把，用起来更舒服一点。</p>
<p>总的来说，如果你觉得Wordpress用起来不爽，可以了解一下Octopress，看看是否适合。如果你习惯写文本，那么可能你会喜欢上Octopress，如果你喜欢“所见即所得”的话，那么你会喜欢Office Word，不太可能会喜欢Octopress，如果你喜欢TeX或LaTeX，那么你很可能会喜欢Octopress，如果你喜欢Vim或markdown，你也很可能喜欢Octopress，如果你喜欢Emacs，那么你一定会喜欢Octopress。</p>
<p>为什么说喜欢Emacs和喜欢Octopress往往是高度一致呢，因为在其他人看来，用Emacs的人就像章鱼，就像<a href="http://fc04.deviantart.net/fs71/i/2011/029/8/3/emacs_user_at_work_by_earlcolour-d38aj2x.jpg">这幅图</a>描绘的那样。而Octopress这个名字也总让人想起同一种生物，它的官网logo就是一只微笑着用触手敲打打字机的章鱼：</p>
<p><img src="octopress.png" alt="Octopress: a blogging framework for octopus?" title="octopress logo"></p>
<p>所以每次提起hacker，人们的第一印象总是“那些个像章鱼，喜欢章鱼的人”，人们会奇怪为什么有这样一个人类群体对这种章鱼这种全身滑溜溜的多触手海洋动物有一种如此特别的偏爱，仿佛hacker是由章鱼进化而来的，或者将要进化成为章鱼。</p>
<p>如果你是一个hacker，用Octopress吧，别管那些关于章鱼的事。</p>


        </div>
    </div>
</article>



                <footer>
                    



    

    

    

    

    

    

    

    

    










<div class="no-text-decoration">
    <div class="jump top"><a href="#" title="Top of this page">⮉</a></div>
    <div class="jump bottom"><a href="#bottom" title="Bottom of this page">⮋</a></div>
</div>


 
    
        <div class="hugotoc no-text-decoration">
            <nav id="TableOfContents"></nav>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    
    
<script src="/js/libs/jquery/3.3.1/jquery.slim.min.min.22ee3db0c0e99fd0fbce3aee19672bd53d25469daf734bd4c165649f6eaf7d7f.js"></script>

<link rel="preload" href="/js/libs/jquery/3.3.1/jquery.slim.min.min.22ee3db0c0e99fd0fbce3aee19672bd53d25469daf734bd4c165649f6eaf7d7f.js" as="script">

<script>(function() {
     var $window = $(window);
     if ($window.width() >= 1400) { 
         var $toc = $('#TableOfContents');
         if ($toc.length > 0) {
             function onScroll(){
                 var currentScroll = $window.scrollTop();
                 var h = $('.content h1, .content h2, .content h3, .content h4, .content h5, .content h6, .h-feed h2');
                 var id = "";
                 h.each(function (i, e) {
                     e = $(e);
                     if (e.offset().top - 10 <= currentScroll) {
                         id = e.attr('id');
                     }
                 });
                 var current = $toc.find('a.current');
                 if (current.length == 1 && current.eq(0).attr('href') == '#' + id) return true;

                 current.each(function (i, e) {
                     $(e).removeClass('current').siblings('ul').hide();
                 });
                 $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                     $(e).children('a').addClass('current').siblings('ul').show();
                 });
             }
             $window.on('scroll', onScroll);
             $(document).ready(function() {
                 $toc.find('a').parent('li').find('ul').hide();
                 onScroll();
                 document.getElementsByClassName('hugotoc')[0].style.display = '';
             });}}})();</script>




















<div class="backtotop center no-text-decoration clear-float">
    <a href="#">back to <span class="top">top</span></a>
</div>


<div class="right">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__life__"
                                
                                
                                title="This is the only post categorized in ‘Life’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/categories/life/">Life</a>
                            </li>
                        
                    
                </ul>
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__blog__"
                                
                                
                                title="This is the only post tagged with ‘Blog’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/tags/blog/">Blog</a>
                            </li>
                        
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__octopress__"
                                
                                
                                title="This is the only post tagged with ‘Octopress’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/tags/octopress/">Octopress</a>
                            </li>
                        
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__wordpress__"
                                
                                
                                title="This is the only post tagged with ‘Wordpress’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/tags/wordpress/">Wordpress</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>
<div class="clear-float"></div>



<div class="prev-next-navigator clear-float">
    
        <span class="prev-post left no-text-decoration">
            <a href="https://hhkbp2.com/the-pragmatic-emacser/">«&nbsp;Emacs 修炼之道</a>
        </span>
    
    
</div>


<a id="bottom"></a>





                       







                    <ul class="no-bullets feed right inline">
    
</ul>
<div class="clear-float"></div>

                </footer>
                <hr />
            </div>               

            <footer> 
                


<ul class="social no-text-decoration">
    
</ul>











<p class="generated">
    Generated using <a href="https://github.com/gohugoio/hugo"><span class="nobr">Hugo</span></a> +  <a href="https://gitlab.com/kaushalmodi/hugo-theme-refined"><code class="nobr">hugo-theme-refined</code></a> 
</p>

<p>
    
</p>




<div class="badges no-text-decoration">
    
    

    
</div>




<script>var nav=responsiveNav("#nav");</script>





    
    <script defer src="/js/libs/fragmentions/wrapper.min.b19ddbd69b83019e75a4e9bd8b5a027c75675e00329aab620ed1d470c85782ba.js"></script>










            </footer>
        </div> 
    </body>
</html>
