<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    
    
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

    
    <meta name="referrer" content="no-referrer">

    
    
        <meta name="description" content=" "/>
    

    
    
        <meta name="keywords" content="Ergodox, Mechanical Keyboard, Split Keyboard, Keyboard"/>
    

    <title>
        
            人体工学机械键盘 Ergodox ❚ hhkbp2&#39;s blog
        
    </title>

    
    
    
    

    
    
    
    

    
    
    

    
    
    
    <style>
     
     
     :root {
         --theme-color: #ac4142;
         --theme-color-light: rgba(172, 65, 66, 0.1);
         --theme-heading-color: #413b39;
         --theme-body-color: #4d4642;
         --theme-hl1-color: #6d625f;
         --theme-hl2-color: #bdb5b3;
         --theme-hl2-transp-color: rgba(189, 181, 179, 0.5);
     }
     
     html {
         line-height: 1.5;
     }
    </style>

    
    

    
    
    
    
    <link rel="stylesheet" href="/css/refined.min.d14028b34d8b682c928ff46bdffe54b7ce61331a038eb6e39ded7dd1342f6138.css">
    
    <link rel="preload" href="/css/refined.min.d14028b34d8b682c928ff46bdffe54b7ce61331a038eb6e39ded7dd1342f6138.css" as="style">

    



    
        <style>
         
         /* Background */ .bg { background-color: #ffffff; }
/* PreWrapper */ .chroma , .code-inline { background-color: #ffffff; }
/* Other */ .chroma .x , .code-inline .x {  }
/* Error */ .chroma .err , .code-inline .err { color: #a61717; background-color: #e3d2d2 }
/* CodeLine */ .chroma .cl , .code-inline .cl {  }
/* LineTableTD */ .chroma .lntd , .code-inline .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable , .code-inline .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl , .code-inline .hl { background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt , .code-inline .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln , .code-inline .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line , .code-inline .line { display: flex; }
/* Keyword */ .chroma .k , .code-inline .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc , .code-inline .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd , .code-inline .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn , .code-inline .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp , .code-inline .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr , .code-inline .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt , .code-inline .kt { color: #445588; font-weight: bold }
/* Name */ .chroma .n , .code-inline .n {  }
/* NameAttribute */ .chroma .na , .code-inline .na { color: #008080 }
/* NameBuiltin */ .chroma .nb , .code-inline .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp , .code-inline .bp { color: #999999 }
/* NameClass */ .chroma .nc , .code-inline .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no , .code-inline .no { color: #008080 }
/* NameDecorator */ .chroma .nd , .code-inline .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni , .code-inline .ni { color: #800080 }
/* NameException */ .chroma .ne , .code-inline .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf , .code-inline .nf { color: #990000; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm , .code-inline .fm {  }
/* NameLabel */ .chroma .nl , .code-inline .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn , .code-inline .nn { color: #555555 }
/* NameOther */ .chroma .nx , .code-inline .nx {  }
/* NameProperty */ .chroma .py , .code-inline .py {  }
/* NameTag */ .chroma .nt , .code-inline .nt { color: #000080 }
/* NameVariable */ .chroma .nv , .code-inline .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc , .code-inline .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg , .code-inline .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi , .code-inline .vi { color: #008080 }
/* NameVariableMagic */ .chroma .vm , .code-inline .vm {  }
/* Literal */ .chroma .l , .code-inline .l {  }
/* LiteralDate */ .chroma .ld , .code-inline .ld {  }
/* LiteralString */ .chroma .s , .code-inline .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa , .code-inline .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb , .code-inline .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc , .code-inline .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl , .code-inline .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd , .code-inline .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 , .code-inline .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se , .code-inline .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh , .code-inline .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si , .code-inline .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx , .code-inline .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr , .code-inline .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 , .code-inline .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss , .code-inline .ss { color: #990073 }
/* LiteralNumber */ .chroma .m , .code-inline .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb , .code-inline .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf , .code-inline .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh , .code-inline .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi , .code-inline .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il , .code-inline .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo , .code-inline .mo { color: #009999 }
/* Operator */ .chroma .o , .code-inline .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow , .code-inline .ow { color: #000000; font-weight: bold }
/* Punctuation */ .chroma .p , .code-inline .p {  }
/* Comment */ .chroma .c , .code-inline .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch , .code-inline .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm , .code-inline .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 , .code-inline .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs , .code-inline .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp , .code-inline .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf , .code-inline .cpf { color: #999999; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g , .code-inline .g {  }
/* GenericDeleted */ .chroma .gd , .code-inline .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge , .code-inline .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr , .code-inline .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh , .code-inline .gh { color: #999999 }
/* GenericInserted */ .chroma .gi , .code-inline .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go , .code-inline .go { color: #888888 }
/* GenericPrompt */ .chroma .gp , .code-inline .gp { color: #555555 }
/* GenericStrong */ .chroma .gs , .code-inline .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu , .code-inline .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt , .code-inline .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl , .code-inline .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w , .code-inline .w { color: #bbbbbb }

         
         /* Overrides on top of the theme and Chroma CSS */
/* Chroma-based lines highlighting in code blocks */

/* GenericHeading, GenericSubheading */
.chroma .gh, .code-inline .gh,
.chroma .gu, .code-inline .gu {
    font-weight: bold;
}

/* Do not highlight error in pink background */
/* Error */
.chroma .err, .code-inline .err {
    background-color: inherit;
}

/* LineTable */
.chroma .lntable, .code-inline .lntable {
    width: auto;
    overflow-x: auto; /* Make the code block horizontally scrollable on narrow viewports. */
    display: block;
}

/* LineNumbersTable, LineNumbers, Line, LineHighlight */
/* Prevent the highlight from creating a strange artifact on line numbers. */
.chroma .lnt, .code-inline .lnt,
.chroma .ln, .code-inline .ln,
.chroma .line, .code-inline .line,
.chroma .hl, .code-inline .hl {
    display: flex;
}

/* Set the line highlight color to match the site's theme. */
/* LineHighlight */
.chroma .hl, .code-inline .hl {
    background-color: var(--theme-hl2-transp-color); /* This var is set in the head.html partial. */
}

/* Do not set the background color of inline src code*/
.chroma.inline-src, .code-inline {
    background-color: inherit;
}

         
        </style>
    

    

    
    
    

    
    <script src="/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js"></script>
    
    <link rel="preload" href="/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js" as="script">

    
    
    <script defer src="/js/libs/fa/fontawesome-all.min.08916ac0fd078adfb58edc890460e2c8990729aee02bca7586404b56805f5219.js"></script>
    
    <link rel="preload" href="/js/libs/fa/fontawesome-all.min.08916ac0fd078adfb58edc890460e2c8990729aee02bca7586404b56805f5219.js" as="script">

    

    

    
    
    

    
    
<!-- rel="me" links for IndieAuth -->







    
 
<meta property="og:title" content="人体工学机械键盘 Ergodox" />
<meta property="og:description" content=" " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hhkbp2.com/all-about-ergodox/" />

    
    


    
        <meta property="article:published_time" content="2015-01-01T22:09:00&#43;08:00"/>
    
    
        <meta property="article:modified_time" content="2015-01-01T22:09:00&#43;08:00"/>
    









    




     <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="人体工学机械键盘 Ergodox"/>
<meta name="twitter:description" content=" " />


    
    
    
     





    <meta name="author" content=""/>



    
    
    
    <meta name="hugo-build-date" content=""/>
    <meta name="hugo-commit-hash" content=""/>
    <meta name="generator" content="Hugo 0.124.0">
</head>


    
        <body lang="en">
    

        
        <div class="border" id="home"></div>

        <div class="wrapper">   
            
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
        <li><a class="" href="/">Home</a></li>
        
            
                <li><a class="" href="https://hhkbp2.com/posts/">Posts</a></li>
            
        
            
                <li><a class="" href="https://hhkbp2.com/about/">About</a></li>
            
        
        
    </ul>
</nav>

            <div class="container">
                <header class="masthead">
                    <div class="masthead-title no-text-decoration">
                        <a href="/">hhkbp2&#39;s blog</a> <span class="blinking-cursor">❚</span>
                    </div>
                    <div class="masthead-tagline">
                        Computer, programming and stuff.
                    </div>
                </header>

                








<article class="post h-entry posts">
    <header>
        <div class="center">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__keyboard__"
                                
                                
                                title="See all 0 posts categorized in ‘Keyboard’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/categories/keyboard/">Keyboard</a>
                            </li>
                        
                    
                </ul>
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__ergodox__"
                                
                                
                                title="See all 0 posts tagged with ‘Ergodox’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/tags/ergodox/">Ergodox</a>
                            </li>
                        
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__mechanical-keyboard__"
                                
                                
                                title="See all 0 posts tagged with ‘Mechanical Keyboard’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/tags/mechanical-keyboard/">Mechanical Keyboard</a>
                            </li>
                        
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__split-keyboard__"
                                
                                
                                title="See all 0 posts tagged with ‘Split Keyboard’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/tags/split-keyboard/">Split Keyboard</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>

        <h1 class="post-title p-name">人体工学机械键盘 Ergodox</h1>

        
        <data class="u-url" value="https://hhkbp2.com/all-about-ergodox/"></data>

        <div class="date-syndication">
            


    
    
    <div class="post-date">
        
        <time datetime="2015-01-01T22:09:00+0800" class="dt-published" title="Published date">Jan 1, 2015</time>
        
        
    </div>


        </div>
         






    </header>

    <div class="content">
        


        





                       


        


        <div class="e-content">
            




<p>作为一个码农，我每天的工作主要就是敲打键盘，因为工作的特殊性，我平均每天面对电脑使用键盘鼠标至少达到10个小时，长期如此，我发现我的手腕时不时会出现无力、僵硬甚至酸痛的现象，这种感觉有时在夜晚睡觉时会特别明显，而右手又比左手要严重。后来经了解这是管腕综合症的症状，是由于长期敲击键盘和使用鼠标造成重复性的神经压迫受损引起的。要缓解这这种症状，除了平时注意多休息之外，我还特别了解过有没有什么工具对此有所帮助，然后发现其实我们最常用的传统键盘，在对手和肩的人体工学上并不是太科学。因为传统键盘是一个长方形的整体，它的键位分布也是各行平行，使用的时候就需要人弯曲手腕和肘弯来形成合适的角度，这种弯曲一旦长时间保持，就会造成手腕肩头等部位的习惯性疲劳甚至病症。如下图左边所示：</p>



<figure>
    
        <img src="https://hhkbp2.com/all-about-ergodox/keyboard_ergonomics.jpg" title="普通键盘和人体工学键盘对比图"/> <figcaption>
                
            </figcaption></figure>

<p>一个考虑到人体工学的键盘，设计上应该是左右两边从中间分开，让身体两侧的肘部和手腕，形成更舒适自然的角度，如上图的右边所示。很多的人体工学键盘都带有这样的设计，其中包括微软出品的几款薄膜键盘：停产的Natural Keyboard Elite和后继者Natural Ergonomic Keyboard 4000，较新的Sculpt Ergonomic Keyboard。</p>



<figure>
    
        <img src="https://hhkbp2.com/all-about-ergodox/microsoft_ergonomic_keyboard_elite.jpg" title="微软人体工学键盘Elite"/> <figcaption>
                
            </figcaption></figure>

<p>带人体工学设计的键盘还有较少见的Truly Ergonomic公司推出的<a href="https://www.trulyergonomic.com/">True Ergonomic Keyboard</a>，<a href="http://www.kinesis-ergo.com/">Kinesis</a>的Advantage和FreeStyle 2等，而像Cherry的<a href="http://www.pcpop.com/doc/0/326/326420_all.shtml">MX 5000</a>这种早就停产的绝版产品已经难于在市场上觅到其踪影。</p>



<figure>
    
        <img src="https://hhkbp2.com/all-about-ergodox/truly_ergonomic_keyboard.jpg" title="Truly Ergonomic Keyboard"/> <figcaption>
                
            </figcaption></figure>

<p>这些键盘左右两边都分叉开，有的可以自由调整分叉角度，有的则角度固定，左右两边都是连成一体的。这些键盘中有的全部键位都采用MX机械轴，有的则为薄膜键盘，薄膜键盘的一大缺点就是手感差，不像MX轴那样寿命长手感好。另外其中有的键盘键位与普通的差异比较大，由于不支持编程，无法自定义键位，用户必然需要一段较长的时间去适应它的独特键位。有没有一个键盘，既有人体工学的设计，也是全键位MX轴，甚至支持全键位编程，可以满足文字工作者对键盘在人体工学、手感和寿命各方面的要求呢？它就是Ergodox。</p>

<h2 id="ergodox简介">Ergodox简介&nbsp;<a class="headline-hash no-text-decoration" href="#ergodox%e7%ae%80%e4%bb%8b">#</a></h2>


<p>Ergodox是一个硬件开源项目，它的项目网站见<a href="http://ergodox.org">这里</a>。它主要有如下几个特点：</p>
<ol>
<li>
<p>分体式设计<br>
整个键盘分为左右两个相互独立的部分，左右两边相互对称，中间用线材连接用于通讯。除了常见的字母/数字键区之外，每边还有一个延伸的拇指区，和一些特殊的控制大键位。分体式设计使得用户在使用时可以将左右两边以任何角度或位置摆放，提供了很大的灵活性和舒适度。</p>
</li>
<li>
<p>直列错行键位<br>
在传统键位中，键位的行是平行的，行与行之间，不同列是错开的，这种设计来源于最早的机械式打字机设计，因为每个键的连杆都要错开一定角度，同一个位置不能有两条连杆重合，否则就会造成冲突。如下图所示：</p>
</li>
</ol>



<figure>
    
        <img src="https://hhkbp2.com/all-about-ergodox/mechanical_typewriter.jpg" title="传统机械式打字机"/> <figcaption>
                
            </figcaption></figure>

<p>这种错列的设计从人手的角度来看并不科学，因为对于每一根手指，直上直下才是比较方便的，而且不同的手指长度不同，平行的行键位只是为了方便制造。后来计算机的键盘沿用了打字机这种错位的设计，但现代的键盘都是电信号触发的，连杆早已不复存在，这种平行错列的设计只是简单地追随传统。</p>



<figure>
    
        <img src="https://hhkbp2.com/all-about-ergodox/straight_rows_keyboard.jpg" title="常见的直行错列键位"/> <figcaption>
                
            </figcaption></figure>

<p>Ergodox给出了一个更科学的设计：直列错行。每根手根负责一个直列，不同行即不同手指则按各指长度错开成一定距离。</p>



<figure>
    
        <img src="https://hhkbp2.com/all-about-ergodox/ergodox_straight_columns.jpg" title="Ergodox直列错行键位"/> <figcaption>
                
            </figcaption></figure>

<ol start="3">
<li>
<p>全键位MX轴<br>
全部键位都使用MX轴，其中每个键位可以自由搭配不同的轴，以供用户的个人定制。常见的MX轴定制方案有：基本键位一种轴，扩展(特殊)键位配另一种轴；或4指控制部分一种轴，拇指部分配另一种轴等。MX轴的使用既改善了手感也提升了寿命。</p>
</li>
<li>
<p>全键位可编程<br>
全键位可编程，满足了高端用户定制键位映射的需要，虽然键映射可以在不同类型的操作系统中做软件映射来做(如Mac中有karabiner，Windows中有Auto Hotkey)。但是在硬件层面做，可定制的范围更广可玩性更强，同时可以做到换系统即插即用的效果，而且Ergodox支持多达30个layout，足以满足绝大多数的键位定制需求。</p>
</li>
</ol>

<h2 id="获得ergodox">获得Ergodox&nbsp;<a class="headline-hash no-text-decoration" href="#%e8%8e%b7%e5%be%97ergodox">#</a></h2>


<p>由于Ergodox是硬件开源的，有兴趣的用户可以根据官网给出的配件列表自行收集配件组装，如果你和我一样，基于不方便购买配件或没时间等原因，不愿意一点一点的攒配件，也可以通过网络购买。目前主要有两种方式可以买到Ergodox：</p>

<h3 id="1-massdrop团购">1. Massdrop团购&nbsp;<a class="headline-hash no-text-decoration" href="#1-massdrop%e5%9b%a2%e8%b4%ad">#</a></h3>


<p><a href="https://www.massdrop.com">Massdrop</a>是美国的一个团购网站，上面主要集中了一批对音响、电子、机械键盘等方面的爱好者，围绕着相关产品用户可以参与团购，社区交流等活动。早在两年之前，Massdrop就开展了Ergodox的团购，在<a href="https://www.massdrop.com/buy/ergodox">Massdrop的Ergodox主页</a>上，有Ergodox的一个较详细介绍，包括它由哪些配件组成，可以选择不同颜色的MX轴体，半掌全掌两个不同的尺寸，DSA和DCS两种不同的键帽，不同颜色的阳极铝材质上面板，组装完成之后的成品图等等。由于Massdrop出售的只是Ergodox的零配件，并非组装好的键盘，因此它还提供了一个图文并茂的<a href="https://www.massdrop.com/ext/ergodox/assembly">组装教程</a>，另外有一个方便Ergodox用户做定制键位的<a href="https://www.massdrop.com/ext/ergodox">键位编程配置网页</a>。</p>
<p>有兴趣团购的用户可以点击网页右边的蓝色&quot;Request&quot;按钮，来申请团购。一般每过3个月左右，申请人数到达200个之后，Massdrop就会开放团购，通知之前申请过团购的人去提交订单，当然之前没申请过的人也可以马上下单，下单的时候用户可以定制尺寸，MX轴颜色等选项，最后通过信用卡扣款。在团购结束之后，Massdrop会向上游供应商提出订单生产或购货，越多人组团下单，优惠的尺度越大，一般来说组团的人每批都能达到200个以上，成本会降低到$199，当然这只是键盘本身的价格，如果加订键帽则需要加钱。</p>
<p>在Massdrop团购耗时会比较长，以我参加的2014年9月这一批次团购的经验来看，除了要等待团购开放这段时间，下单付款之后，大概要8~9周后才开始发货，然后快递走UPSMI(UPS Mail Innovations)到国内大概花了3周，以此估算从下单到收到邮件需要12周也就是3个月的时间。因为Massdrop上出售的是零件，Ergodox的亚克力材质外壳、PCB、一堆零件和轴等等装在一起也是比较大件的包裹，包裹通过海关时运气不好的话可能被征关税。UPSMI包裹在国内这段是由EMS负责运送的，EMS的送货服务非常高明：包裹运到本地邮局，EMS的工作人员就打电话给我，叫我在限时之内去领取包裹，所以它也不用考虑邮件地址写得是否准确——因为最准确的投递服务就是让用户自行跑过去领，不用投递。当然EMS的工作人员还是经验丰富的，他们在通知我领包裹的电话里就提醒我包裹已经被税，去领取邮件时记得带上钱付关税。</p>
<p>在2014年9月这一批次我订的配件如下：</p>
<table>
<thead>
<tr>
<th>配件</th>
<th>价格</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ergodox本身(包括PCB，电容电阻等零件，亚克力壳，轴体)</td>
<td>$199</td>
</tr>
<tr>
<td>亚克力壳(全掌)加钱</td>
<td>$10</td>
</tr>
<tr>
<td>DCS键帽</td>
<td>$49.99</td>
</tr>
<tr>
<td>银色铝质上面板</td>
<td>$39.99</td>
</tr>
<tr>
<td>运费</td>
<td>$24.99</td>
</tr>
</tbody>
</table>
<p>全部配件总计298.98美刀，加上运费共323.97美刀，按当时汇率换成人民币是1995块。由于包裹上贴着的配件单写的是这批团购的键盘价格$199，海关收关税是按包裹所标总价的10％征收。我按EMS工作人员的指示交了122块人民币的关税，把包裹带回家对照票据后发现如果按真正的配件价格来收取关税的话，需要多交几十块人民币的关税，由于Massdrop寄件人员没有将全部配件写在包裹外面的工作失误，使得我个人在为国家的光荣税收方面少作了一些贡献，作为人民群众的我表示情绪稳定。</p>
<p>收到配件之后，下一步就是组装了，除了Massdrop上面的<a href="https://www.massdrop.com/ext/ergodox/assembly">组装教程</a>，另外在Youtube上面有一个名为<a href="https://www.youtube.com/watch?v=x1irVrAl3Ts">Ergo-Dox keyboard assembly</a>的组装视频，对于新手比较有参考价值。组装过程中需要把电容，MX轴等焊接到PCB上，这需要用到烙铁，由于我很久都没有做过焊接而且手上也没有烙铁，焊锡这些工具，所以花了大概200块人民币通过淘宝购买了一些工具，其中包括入门级的黄花907自动调温烙铁，无铅焊锡，吸锡器，斜口钳，镊子等工具，因为拿不准用哪种型号的烙铁头适合焊接Ergodox的配件，所以多要了几个不同型号的烙铁头，全部焊装完成之后发现其实型号为MT-3927的1.6D平头烙铁头适合用于几乎所有焊点，而型号为900M-T-B的烙铁自带尖头用得不多，只有少数几个焊点适合用上，比如Ergodox对外的USB接头处几个小焊点。其中镊子最好是弯头的，用于夹住每个键位下面的小电容，方便做SMT焊接。</p>
<p>参考上面给出的组装教程网页和视频，一般人都可以完成整个焊接过程，不过特别提醒一下，组装之前要细看每一个步骤所用到的配件和安装说明，注意安装的正反面和位置，如果漏掉一些关键信息可能会造成问题，比如我在焊PCB下面对应每个键位SMT电容时，没有注意看电容上面的极性，当整个键盘都组装完成之后，烧入固件连上电脑才发现有一半的键没有反应，然后出动了万用表检查，才发现有问题的键位SMT电容焊反了(电容上有标记的一端应该对应PCB方块焊头的一头，而不是圆焊点的一头)，只能拆下来重新焊上。</p>



<figure>
    
        <img src="https://hhkbp2.com/all-about-ergodox/ergodox_in_assembly.jpg" title="Ergodox In Assembly"/> <figcaption>
                
            </figcaption></figure>

<p>在整个焊接过程中，我个人认为刚才提到的SMT电容和对外的USB接头这两处是比较难焊接的，前者是因为电容很小，而且SMT容易虚焊，如果像Youtube视频那样用熔锡和热风枪来做是比较容易的，但用一般的烙铁操作起来比较繁琐，我用了一个土办法：先为一边点上热锡，用镊子夹住电容粘上去放好位置，再把另一边也点上热锡，最后轻轻按紧电容，两边焊点都用烙铁加热一下，以免虚焊。如此折腾下来，最后到整个键盘组装完成之后，没有发现有虚焊。第二个难点就是USB接头处，首先把Mini USB的接头裁切出来的时候要小心，尽量不要弄断各黑、白、绿、红各颜色接线里面的铜丝，焊接的时候各颜色的线头和PCB的连接处的位置保持好也很关键，Youtube视频中在焊实底面焊点之前，他在PCB上表面先点上一点焊锡以做固定，这办法比较有效。即使如此，由于这几个焊点小，线材小加上位置比较容易移动，而且焊接时间要控制好，一旦烙铁靠得太久线材就会开始熔掉，要焊好还是不太容易的。至于MX轴，由于对应的焊点比较粗，相对来说容易焊得多。像我没有太多焊接经验，组装好一整套Ergodox并确认功能正常(拆掉重装过SMT电容)大概需要花10多小时。</p>
<p>由于我个人不太喜欢灯(我觉得闪亮的键盘灯是一种打扰，Macbook上的键盘灯也从来不用)，而且手头的Ergodox键帽都是不透明的，在键轴上面加灯也看不见，所以我没有像标准安装教程所示的那样装灯。要注意的一点是，由于PCB在MX轴的下面，如果要装灯则需要先把MX轴的上盖拆下来，加上灯，再把MX轴焊到PCB上，上面给出的Youtube教程是先把MX轴焊到PCB，再用一个叫做beast switch tool的工具从上面打开MX的上盖加灯，这个switch tool很难买到<a href="#1">[1]</a>，所以一般还是要先拆开上盖再焊MX轴。</p>
<p>焊接完成之后，给teensy芯片烧入固件，就可以正常使用了，为了确认焊接没出问题，烧录完固件之后可以第一时间试试每个键确认功能都正常，再装上亚克力外壳和键帽。一般来说亚克力板是比较容易粘上灰尘和指纹的，上表面指纹容易擦掉但是每层亚克力板之间的灰尘如果长期累积下来，对于有洁癖的人来说可能会觉得影响观感，所以我组装的时候保留了亚克力板表面深棕色的薄纸没有撕掉，上表面装上特别订购的铝质面板，这样一来上表面不会留指纹，也看不见键盘里面的亚克力面板之间的灰尘，不过由于上表面是金属，冬天会冻手，和Macbook键盘前面的手托类似。</p>

<h3 id="2-淘宝网购">2. 淘宝网购&nbsp;<a class="headline-hash no-text-decoration" href="#2-%e6%b7%98%e5%ae%9d%e7%bd%91%e8%b4%ad">#</a></h3>


<p>由上面我自己的经历可以知道，通过Massdrop团购Ergodox零件再自行组装的成本是相当高昂的，需要花掉团购成本、关税、焊接工具成本共2500块人民币左右的金钱成本，而且要付出很大的人力和时间成本：很长的团购和到货时间，取国际邮件、购买烙铁等工具的时间，还有10多个小时的组装人工和时间。除非自己动手能给你带来很大的乐趣，不然通过这种方法来搞一套Ergodox并非良策。其实Ergodox所用到的电容电阻，MX轴等零件都是市面上比较容易搞到的大路货，PCB和亚克力板也可以在深圳华强北找商家打印或通过淘宝定制，它的成本远远低于Massdrop这一条渠道。话说回来，通过Massdrop买到的零件也有一些国内生产的配件(比如TRRS线)，当你耗费时日不远万里从国外搞到一套Ergodox的配件，打开包裹一看发现很多&quot;Made In China&quot;的时候，我不知道你会有什么反应，反正我是对着关税的收据一轮苦笑。</p>
<p>有个朋友rabinz比较早接触到Ergodox，他原本打算在国内攒零配件来组Ergodox，由于零配件一般是成批卖的，所以后来他攒了很多的零配件，此后更是在原有的Ergodox的基础上做了一些设计方面的改进。他在淘宝上开了一个网店，以一个实惠的价格出售整套组装好的Ergodox，并向用户提供一些定制服务：比如各种轴的搭配，大键区卫星轴、平衡轴的选择等，对Ergodox有兴趣的话可以去<a href="http://shop115018335.taobao.com/?spm=a1z10.1-c.0.0.5ErRqZ">那里</a>看看。</p>
<p>我之前在网上多收了一副rabinz做的半掌Ergodox，下面简单的比较一下它和前面所讲的我自己组装的一套，看看两者有何区别。</p>
<ol>
<li>整体</li>
</ol>



<figure>
    
        <img src="https://hhkbp2.com/all-about-ergodox/ergodox_classic_overview.jpg" title="Ergodox Classic"/> <figcaption>
                
            </figcaption></figure>




<figure>
    
        <img src="https://hhkbp2.com/all-about-ergodox/ergodox_fullhand_overview.jpg" title="Ergodox Fullhand"/> <figcaption>
                
            </figcaption></figure>

<p>两套都是Ergodox，硬件键位自然是相同。前者是半掌尺寸带灰色DSA键帽，上表面是透明的亚克力板；后者是全掌尺寸带黑色DCS键帽，上表面是不透明银色的阳极氧化铝板。</p>
<ol start="2">
<li>接合</li>
</ol>



<figure>
    
        <img src="https://hhkbp2.com/all-about-ergodox/ergodox_screw.jpg" title="Ergodox Classic Screw"/> <figcaption>
                
            </figcaption></figure>

<p>半掌Ergodox使用了两条小螺钉在中间通过内嵌螺母连接在一起，在上下两个表面都做了沉孔处理，本来尺寸就较小的螺钉头只比亚克力面板表面高出一点；全掌的一套则使用单条大螺钉和螺母，螺钉头比较粗，上表板也没有做沉孔处理，所以螺钉头明显高出上表面很多，螺母头为半圆球形，尺寸相当于两个螺钉头。全掌的几块亚克力板总厚度比半掌的要薄，但由于上下两面的螺钉头占用了比较多的空间，所以从整体高度上来看，全掌的反而显得略厚。</p>



<figure>
    
        <img src="https://hhkbp2.com/all-about-ergodox/ergodox_height.jpg" title="Ergodox Height"/> <figcaption>
                
            </figcaption></figure>

<ol start="3">
<li>
<p>钢板<br>
从上面几个图明显看到，半掌键盘中间有一块黑色的钢板，全掌的则没有，机械键盘是否带钢板会对手感有所影响，带钢板的话受力时刚性会较好，按键触底会更硬朗一些。</p>
</li>
<li>
<p>大键区</p>
</li>
</ol>



<figure>
    
        <img src="https://hhkbp2.com/all-about-ergodox/ergodox_thumb_area.jpg" title="Ergodox Thumb Area"/> <figcaption>
                
            </figcaption></figure>

<p>半掌键盘是青轴，两个大键使用了卫星轴，而全掌的则是白轴，大键区只是普通单轴。在常见的机械键盘产品中，一般大于2X宽度的键轴都会加上卫星轴或者平衡轴，避免键轴受力走偏，以改善大键的手感。要安装卫星轴或平衡轴的话，需要从PCB到中间面板都准备相应的孔位，但Massdrop出售的Ergodox无论是PCB还是中间面板都没有准备对应的孔位，因此只能装上单轴。</p>
<p>经过上面的比较，容易看出rabinz做的Ergodox加入了一些优化，跟Massdrop渠道的自组Ergodox相比占有相当的优势，即使只考虑金钱成本，Massdrop的也高出很多，所以综合来看，通过淘宝向rabinz购买组装好的Ergodox成品，是更好的选择。如果你只是个一般用户，希望拥有一把Ergodox但不愿意自己攒零件动手焊接组装，那么通过淘宝向rabinz订购更是绝佳的选择。</p>

<h2 id="体验与总结">体验与总结&nbsp;<a class="headline-hash no-text-decoration" href="#%e4%bd%93%e9%aa%8c%e4%b8%8e%e6%80%bb%e7%bb%93">#</a></h2>


<p>有了Ergodox，我在敲打键盘时两手就能以舒服的角度随意放在桌面上，使用了一段时间的Ergodox之后，我手腕的不适症状已经大为减轻，它的人体工学设计起到了很好的效果。在我逐渐上手Ergodox的过程中也遇到一些问题，比如需要一点时间适应它独特(但设计正确)的键位布局：刚刚开始使用Ergodox时，我对Ergodox的键位布局还不是太习惯，由于它的直列错行布局跟一般键盘的直行错列不同，盲打时只要一离开Home Row手指经常会打错列，经过一段时间的练习之后，基本上已经熟悉它的布局，现在无论是普通键盘还是Ergodox，一上手都能操作自如。另外目前市面上并没有适用于全掌Ergodox的包(半掌Ergodox的包倒是有，可以到<a href="https://www.massdrop.com/buy/ergodox-hard-case">这里</a>购买)，全掌Ergodox个头大便携性不好，只能放在家里使用。</p>
<p>总体来看，Ergodox设计独特，成本不菲，对于像我一样想改善管腕综合症症状的电脑用户，Ergodox是一个很值得买的机械键盘，对于喜欢DIY喜欢折腾机械键盘的玩家，Ergodox也是一个具有很高可玩性的产品。</p>
<p><em>注：</em><br>
<!-- raw HTML omitted -->[1]<!-- raw HTML omitted --> 有关beast switch tool在Ergodox组装过程中的使用方法可以参考<a href="http://www.chiphell.com/thread-939124-1-1.html">这里</a>，但它太难买到，你也可以参考<a href="http://deskthority.net/workshop-f7/i-did-a-guide-of-how-to-open-cherry-switches-t2458.html">这里</a>用常见的文件夹自已DIY一个。</p>


        </div>
    </div>
</article>



                <footer>
                    



    

    

    

    

    

    

    

    

    










<div class="no-text-decoration">
    <div class="jump top"><a href="#" title="Top of this page">⮉</a></div>
    <div class="jump bottom"><a href="#bottom" title="Bottom of this page">⮋</a></div>
</div>


 
    
        <div class="hugotoc no-text-decoration">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#ergodox简介">Ergodox简介</a></li>
    <li><a href="#获得ergodox">获得Ergodox</a>
      <ul>
        <li><a href="#1-massdrop团购">1. Massdrop团购</a></li>
        <li><a href="#2-淘宝网购">2. 淘宝网购</a></li>
      </ul>
    </li>
    <li><a href="#体验与总结">体验与总结</a></li>
  </ul>
</nav>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    
    
<script src="/js/libs/jquery/3.3.1/jquery.slim.min.min.22ee3db0c0e99fd0fbce3aee19672bd53d25469daf734bd4c165649f6eaf7d7f.js"></script>

<link rel="preload" href="/js/libs/jquery/3.3.1/jquery.slim.min.min.22ee3db0c0e99fd0fbce3aee19672bd53d25469daf734bd4c165649f6eaf7d7f.js" as="script">

<script>(function() {
     var $window = $(window);
     if ($window.width() >= 1400) { 
         var $toc = $('#TableOfContents');
         if ($toc.length > 0) {
             function onScroll(){
                 var currentScroll = $window.scrollTop();
                 var h = $('.content h1, .content h2, .content h3, .content h4, .content h5, .content h6, .h-feed h2');
                 var id = "";
                 h.each(function (i, e) {
                     e = $(e);
                     if (e.offset().top - 10 <= currentScroll) {
                         id = e.attr('id');
                     }
                 });
                 var current = $toc.find('a.current');
                 if (current.length == 1 && current.eq(0).attr('href') == '#' + id) return true;

                 current.each(function (i, e) {
                     $(e).removeClass('current').siblings('ul').hide();
                 });
                 $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                     $(e).children('a').addClass('current').siblings('ul').show();
                 });
             }
             $window.on('scroll', onScroll);
             $(document).ready(function() {
                 $toc.find('a').parent('li').find('ul').hide();
                 onScroll();
                 document.getElementsByClassName('hugotoc')[0].style.display = '';
             });}}})();</script>




















<div class="backtotop center no-text-decoration clear-float">
    <a href="#">back to <span class="top">top</span></a>
</div>


<div class="right">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__keyboard__"
                                
                                
                                title="See all 0 posts categorized in ‘Keyboard’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/categories/keyboard/">Keyboard</a>
                            </li>
                        
                    
                </ul>
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__ergodox__"
                                
                                
                                title="See all 0 posts tagged with ‘Ergodox’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/tags/ergodox/">Ergodox</a>
                            </li>
                        
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__mechanical-keyboard__"
                                
                                
                                title="See all 0 posts tagged with ‘Mechanical Keyboard’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/tags/mechanical-keyboard/">Mechanical Keyboard</a>
                            </li>
                        
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__split-keyboard__"
                                
                                
                                title="See all 0 posts tagged with ‘Split Keyboard’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/tags/split-keyboard/">Split Keyboard</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>
<div class="clear-float"></div>



<div class="prev-next-navigator clear-float">
    
        <span class="prev-post left no-text-decoration">
            <a href="https://hhkbp2.com/joxa-a-lisp-programming-language-base-on-erlang-vm/">«&nbsp;Joxa: 一种基于 Erlang VM 的现代 Lisp 编程语言</a>
        </span>
    
    
        <span class="next-post right no-text-decoration">
            <a href="https://hhkbp2.com/hierarchical-state-machine/">层次状态机&nbsp;»</a>
        </span>
    
</div>


<a id="bottom"></a>





                       







                    <ul class="no-bullets feed right inline">
    
</ul>
<div class="clear-float"></div>

                </footer>
                <hr />
            </div>               

            <footer> 
                


<ul class="social no-text-decoration">
    
</ul>











<p class="generated">
    Generated using <a href="https://github.com/gohugoio/hugo"><span class="nobr">Hugo</span></a> +  <a href="https://gitlab.com/kaushalmodi/hugo-theme-refined"><code class="nobr">hugo-theme-refined</code></a> 
</p>

<p>
    
</p>




<div class="badges no-text-decoration">
    
    

    
</div>




<script>var nav=responsiveNav("#nav");</script>





    
    <script defer src="/js/libs/fragmentions/wrapper.min.b19ddbd69b83019e75a4e9bd8b5a027c75675e00329aab620ed1d470c85782ba.js"></script>










            </footer>
        </div> 
    </body>
</html>
