<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    
    
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

    
    <meta name="referrer" content="no-referrer">

    
    

    
    
        <meta name="keywords" content="ZooKeeper, Curator, client, Linux"/>
    

    <title>
        
            Curator 介绍 ❚ hhkbp2&#39;s blog
        
    </title>

    
    
    
    

    
    
    
    

    
    
    

    
    
    
    <style>
     
     
     :root {
         --theme-color: #ac4142;
         --theme-color-light: rgba(172, 65, 66, 0.1);
         --theme-heading-color: #413b39;
         --theme-body-color: #4d4642;
         --theme-hl1-color: #6d625f;
         --theme-hl2-color: #bdb5b3;
         --theme-hl2-transp-color: rgba(189, 181, 179, 0.5);
     }
     
     html {
         line-height: 1.5;
     }
    </style>

    
    

    
    
    
    
    <link rel="stylesheet" href="/css/refined.min.2b8a165c1548d4a3fac47edd6e34071f93872f1131116f68d96d3b02ae7e15da.css">
    
    <link rel="preload" href="/css/refined.min.2b8a165c1548d4a3fac47edd6e34071f93872f1131116f68d96d3b02ae7e15da.css" as="style">

    



    
        <style>
         
         /* Background */ .bg { background-color: #ffffff; }
/* PreWrapper */ .chroma , .code-inline { background-color: #ffffff; }
/* Other */ .chroma .x , .code-inline .x {  }
/* Error */ .chroma .err , .code-inline .err { color: #a61717; background-color: #e3d2d2 }
/* CodeLine */ .chroma .cl , .code-inline .cl {  }
/* LineTableTD */ .chroma .lntd , .code-inline .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable , .code-inline .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; }
/* LineHighlight */ .chroma .hl , .code-inline .hl { background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt , .code-inline .lnt { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln , .code-inline .ln { white-space: pre; user-select: none; margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Line */ .chroma .line , .code-inline .line { display: flex; }
/* Keyword */ .chroma .k , .code-inline .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc , .code-inline .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd , .code-inline .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn , .code-inline .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp , .code-inline .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr , .code-inline .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt , .code-inline .kt { color: #445588; font-weight: bold }
/* Name */ .chroma .n , .code-inline .n {  }
/* NameAttribute */ .chroma .na , .code-inline .na { color: #008080 }
/* NameBuiltin */ .chroma .nb , .code-inline .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp , .code-inline .bp { color: #999999 }
/* NameClass */ .chroma .nc , .code-inline .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no , .code-inline .no { color: #008080 }
/* NameDecorator */ .chroma .nd , .code-inline .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni , .code-inline .ni { color: #800080 }
/* NameException */ .chroma .ne , .code-inline .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf , .code-inline .nf { color: #990000; font-weight: bold }
/* NameFunctionMagic */ .chroma .fm , .code-inline .fm {  }
/* NameLabel */ .chroma .nl , .code-inline .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn , .code-inline .nn { color: #555555 }
/* NameOther */ .chroma .nx , .code-inline .nx {  }
/* NameProperty */ .chroma .py , .code-inline .py {  }
/* NameTag */ .chroma .nt , .code-inline .nt { color: #000080 }
/* NameVariable */ .chroma .nv , .code-inline .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc , .code-inline .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg , .code-inline .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi , .code-inline .vi { color: #008080 }
/* NameVariableMagic */ .chroma .vm , .code-inline .vm {  }
/* Literal */ .chroma .l , .code-inline .l {  }
/* LiteralDate */ .chroma .ld , .code-inline .ld {  }
/* LiteralString */ .chroma .s , .code-inline .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa , .code-inline .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb , .code-inline .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc , .code-inline .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl , .code-inline .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd , .code-inline .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 , .code-inline .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se , .code-inline .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh , .code-inline .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si , .code-inline .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx , .code-inline .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr , .code-inline .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 , .code-inline .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss , .code-inline .ss { color: #990073 }
/* LiteralNumber */ .chroma .m , .code-inline .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb , .code-inline .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf , .code-inline .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh , .code-inline .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi , .code-inline .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il , .code-inline .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo , .code-inline .mo { color: #009999 }
/* Operator */ .chroma .o , .code-inline .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow , .code-inline .ow { color: #000000; font-weight: bold }
/* Punctuation */ .chroma .p , .code-inline .p {  }
/* Comment */ .chroma .c , .code-inline .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch , .code-inline .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm , .code-inline .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 , .code-inline .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs , .code-inline .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp , .code-inline .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf , .code-inline .cpf { color: #999999; font-weight: bold; font-style: italic }
/* Generic */ .chroma .g , .code-inline .g {  }
/* GenericDeleted */ .chroma .gd , .code-inline .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge , .code-inline .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr , .code-inline .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh , .code-inline .gh { color: #999999 }
/* GenericInserted */ .chroma .gi , .code-inline .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go , .code-inline .go { color: #888888 }
/* GenericPrompt */ .chroma .gp , .code-inline .gp { color: #555555 }
/* GenericStrong */ .chroma .gs , .code-inline .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu , .code-inline .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt , .code-inline .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl , .code-inline .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w , .code-inline .w { color: #bbbbbb }

         
         /* Overrides on top of the theme and Chroma CSS */
/* Chroma-based lines highlighting in code blocks */

/* GenericHeading, GenericSubheading */
.chroma .gh, .code-inline .gh,
.chroma .gu, .code-inline .gu {
    font-weight: bold;
}

/* Do not highlight error in pink background */
/* Error */
.chroma .err, .code-inline .err {
    background-color: inherit;
}

/* LineTable */
.chroma .lntable, .code-inline .lntable {
    width: auto;
    overflow-x: auto; /* Make the code block horizontally scrollable on narrow viewports. */
    display: block;
}

/* LineNumbersTable, LineNumbers, Line, LineHighlight */
/* Prevent the highlight from creating a strange artifact on line numbers. */
.chroma .lnt, .code-inline .lnt,
.chroma .ln, .code-inline .ln,
.chroma .line, .code-inline .line,
.chroma .hl, .code-inline .hl {
    display: flex;
}

/* Set the line highlight color to match the site's theme. */
/* LineHighlight */
.chroma .hl, .code-inline .hl {
    background-color: var(--theme-hl2-transp-color); /* This var is set in the head.html partial. */
}

/* Do not set the background color of inline src code*/
.chroma.inline-src, .code-inline {
    background-color: inherit;
}

         
        </style>
    

    

    
    
    

    
    <script src="/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js"></script>
    
    <link rel="preload" href="/js/responsive-nav-orig.min.e2b5f2a956b488f466da513820636134defdc38b90ed566248960593f2bb4ba5.js" as="script">

    
    
    <script defer src="/js/libs/fa/fontawesome-all.min.ff4d50a4c0c1d811d4910eb648811ac9021a1cb6fece2dfd8c6c271d0cdacd0b.js"></script>
    
    <link rel="preload" href="/js/libs/fa/fontawesome-all.min.ff4d50a4c0c1d811d4910eb648811ac9021a1cb6fece2dfd8c6c271d0cdacd0b.js" as="script">

    

    

    
    
    

    
    
<!-- rel="me" links for IndieAuth -->







    
 
<meta property="og:title" content="Curator 介绍" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hhkbp2.com/introducing-curator-the-netflix-zookeeper-library/" />

    
    


    
        <meta property="article:published_time" content="2014-03-08T16:27:00&#43;08:00"/>
    
    
        <meta property="article:modified_time" content="2014-03-08T16:27:00&#43;08:00"/>
    









    




     <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Curator 介绍"/>
<meta name="twitter:description" content="" />


    
    
    
     





    <meta name="author" content=""/>



    
    
    
    <meta name="hugo-build-date" content=""/>
    <meta name="hugo-commit-hash" content=""/>
    <meta name="generator" content="Hugo 0.118.2">
</head>


    
        <body lang="en">
    

        
        <div class="border" id="home"></div>

        <div class="wrapper">   
            
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
        <li><a class="" href="/">Home</a></li>
        
            
                <li><a class="" href="https://hhkbp2.com/posts/">Posts</a></li>
            
        
            
                <li><a class="" href="https://hhkbp2.com/about/">About</a></li>
            
        
        
    </ul>
</nav>

            <div class="container">
                <header class="masthead">
                    <div class="masthead-title no-text-decoration">
                        <a href="/">hhkbp2&#39;s blog</a> <span class="blinking-cursor">❚</span>
                    </div>
                    <div class="masthead-tagline">
                        Computer, programming and stuff.
                    </div>
                </header>

                








<article class="post h-entry posts">
    <header>
        <div class="center">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__linux__"
                                
                                
                                title="See all 2 posts categorized in ‘Linux’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/categories/linux/">Linux</a>
                            </li>
                        
                    
                </ul>
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__zookeeper__"
                                
                                
                                title="This is the only post tagged with ‘ZooKeeper’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/tags/zookeeper/">ZooKeeper</a>
                            </li>
                        
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__curator__"
                                
                                
                                title="This is the only post tagged with ‘Curator’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/tags/curator/">Curator</a>
                            </li>
                        
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__client__"
                                
                                
                                title="This is the only post tagged with ‘client’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/tags/client/">client</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>

        <h1 class="post-title p-name">Curator 介绍</h1>

        
        <data class="u-url" value="https://hhkbp2.com/introducing-curator-the-netflix-zookeeper-library/"></data>

        <div class="date-syndication">
            


    
    
    <div class="post-date">
        
        <time datetime="2014-03-08T16:27:00+0800" class="dt-published" title="Published date">Mar 8, 2014</time>
        
        
    </div>


        </div>
         






    </header>

    <div class="content">
        


        





                       


        


        <div class="e-content">
            




<p>本文翻译自Netflix<a href="#1">[1]</a>技术博客文章《Introducing Curator - The Netflix ZooKeeper Library》，原文由Netflix工程师，Curator作者Jordan Zimmerman编写，原文在<a href="http://techblog.netflix.com/2011/11/introducing-curator-netflix-zookeeper.html">这里</a>。接触Curator已经快一年时间，期间有过写一篇介绍性文章的念头，但一直没有动手，后来回顾手头的资料，觉得其实这篇文章虽然简洁了一点，但也是一个很好的介绍，于是翻译在这里。仅用于学习，请勿用于其它用途。</p>
<hr>

<h3 id="netflix的开源">Netflix的开源&nbsp;<a class="headline-hash no-text-decoration" href="#netflix%e7%9a%84%e5%bc%80%e6%ba%90">#</a></h3>


<p>Netflix致力于开源，我们过去写过<a href="http://techblog.netflix.com/2010/12/why-we-use-and-contribute-to-open.html">相关的博客</a>，今天我们公布Netflix开源项目的门户网页。网页<a href="https://github.com/netflix">托管在Github上</a>，有几个项目在并行推进当中(其中包括我们今天对外发布的<a href="https://github.com/netflix/curator">Curator</a>)：</p>
<ul>
<li>Curator - Netflix的ZooKeeper库</li>
<li>Astyanax - Netflix的Cassandra客户端</li>
<li>Priam - Cassandra的跨进程备份/恢复功能，Token管理，配置中心化管理</li>
<li>CassJMeter - 运行Cassandra测试的JMeter插件</li>
</ul>

<h3 id="zookeeper">ZooKeeper&nbsp;<a class="headline-hash no-text-decoration" href="#zookeeper">#</a></h3>


<p>ZooKeeper是一个高性能的分布式协调服务框架。它将通用的服务，如命名，配置管理，同步，分组服务等，通过简单的接口展现出来。要全面的了解ZooKeeper，请参考以下网页：</p>
<ul>
<li><a href="http://zookeeper.apache.org/">ZooKeeper主站</a></li>
<li><a href="http://zookeeper.apache.org/doc/current/recipes.html">ZooKeeper Recipes</a></li>
<li><a href="https://cwiki.apache.org/ZOOKEEPER/faq.html">ZooKeeper FAQ</a></li>
<li><a href="https://cwiki.apache.org/confluence/display/ZOOKEEPER/Index">ZooKeeper Info文档</a></li>
<li><a href="http://research.yahoo.com/node/2120">很好的解释ZooKeeper的视频</a></li>
</ul>

<h3 id="难以用好">难以用好&nbsp;<a class="headline-hash no-text-decoration" href="#%e9%9a%be%e4%bb%a5%e7%94%a8%e5%a5%bd">#</a></h3>


<p>ZooKeeper本身自带一个Java客户端，但使用这个客户端繁琐<a href="#2">[2]</a>而且容易出错。客户端的使用者需要做大量的手动维护性工作。比如：</p>
<p>连接问题</p>
<ul>
<li>初始化连接：ZooKeeper客户端与服务器进行握手，这需要花一些时间。如果握手未完成，任何要与服务器端同步执行的方法(如，create()，getData()等)都会抛出异常。</li>
<li>Failover：如果ZooKeeper客户端与服务器连接断开，它会failover到集群中另外一台服务器。然后，这个过程会使客户端退回到&quot;初始化连接&quot;的模式。</li>
<li>Session过期：有些边际情况可以导致ZooKeeper session过期。客户端需要监视这个状态，关闭并重建ZooKeeper客户端实例。</li>
</ul>
<p>恢复问题</p>
<ul>
<li>当在Server创建顺序节点(sequential ZNode)时，有可能出现这种情况：节点成功创建了，但server在将节点名返回给客户端之前崩溃了。</li>
<li>ZooKeeper客户端可能会抛出几个可恢复的异常，使用者需要捕捉这些异常并做重试操作。</li>
</ul>
<p>Recipe<a href="#3">[3]</a>方面</p>
<ul>
<li>标准的ZooKeeper recipe(如锁，选leader等)只是得到最低程序的描述，要正确地编写出来比较困难。</li>
<li>有一些重要的边界情况在recipe描述里没有提到。例如，锁recipe的描述中，没有说到如何处理服务器成功创建了顺序(Sequential)/临时(Ephemeral)节点，但在向客户端返回结点名之前就崩溃的情况。如果没有得到正确处理，可能会导致死锁。</li>
<li>某些使用场景下，必须要注意可能出现的连接问题。例如，选leader过程要监视连接的稳定性。如果连接到的服务器崩溃了，leader就不能假定自己继续为leader，除非已经成功failover到另外的服务器。</li>
</ul>
<p>上述问题(和其它类似的问题)必须由每个ZooKeeper使用者来处理。问题解决方案既不容易编写，也不是显而易见的，需要消耗相当多的时间。而Curator处理了所有的问题。</p>

<h3 id="curator是什么">Curator是什么&nbsp;<a class="headline-hash no-text-decoration" href="#curator%e6%98%af%e4%bb%80%e4%b9%88">#</a></h3>


<p>Curator n ˈkyoor͝ˌātər:，展品或者其它收藏品的看守者，管理员，ZooKeeper的Keeper。它由3个相关的项目组成：</p>
<ul>
<li>curator-client - ZooKeeper自带客户端的替代者，它负责处理低层次的维护工作，并提供某些有用的小功能</li>
<li>curator-framework - Curator Framework大大地简化ZooKeeper使用的高层次API。它在ZooKeeper客户端之上添加了很多功能，并处理了与ZooKeeper集群连接管理和重试操作的复杂性。</li>
<li>curator-recipes - ZooKeeper某些通用recipe的实现。它是基于Curator Framework之上实现的。</li>
</ul>
<p>Curator专注于锁，选Leader等这些recipe。大部分对ZooKeeper感兴趣的人不需要关心连接管理等细节。他们想要的只是简单的使用这些recipe。Curator就是以此作为目标。</p>
<p>Curator通过以下方式处理了使用ZooKeeper的复杂度：</p>
<ul>
<li>重试机制：Curator支持可插拔式的(pluggable)重试机制。所有会产生可恢复异常的ZooKeeper操作都会在配置好的重试策略下得到重试。Curator自带了几个标准的重试策略(如二元指数后退策略)。</li>
<li>连接状态监视：Curator不断监视ZooKeeper连接的状态，Curator用户可以监听连接状态变化并相应的作出回应。</li>
<li>ZooKeeper客户端实例管理：Curator通过标准的ZooKeeper类实例来管理与ZooKeeper集群的实际连接。然而，这些实例是管理在内部(尽管你若需要也可以访问)，在需要的时候被重新创建。因此，Curator提供了对ZooKeeper集群的可靠处理(不像ZooKeeper自带的实现)。</li>
<li>正确，可靠的recipe：Curator实现了大部分重要的ZooKeeper recipe(还有一些附加的recipe)。它们的实现使用了ZooKeeper的最佳实践，处理了所有已知的边界情况(像前面所说的)。</li>
<li>Curator专注于那些让你的代码更强健，因为你完全专心于你感兴趣的ZooKeeper功能，而不用担心怎么正确完成那些的维护性工作。</li>
</ul>

<h3 id="zookeeper在netflix">ZooKeeper在Netflix&nbsp;<a class="headline-hash no-text-decoration" href="#zookeeper%e5%9c%a8netflix">#</a></h3>


<p>ZooKeeper/Curator在Netflix得到了广泛的使用。使用情景有：</p>
<ul>
<li>InterProcessMutex在各种顺序ID生成器中被用来保证值的唯一性</li>
<li>Cassandra备份</li>
<li>TrackID服务</li>
<li>我们的Chukwa收集器使用LeaderSelector来做各种维护性的任务</li>
<li>我们用了一些第三方的服务，但它们只允许有限数目的并发用户。InterProcessSemphore被用来处理这个。</li>
<li>各种Cache</li>
</ul>

<h3 id="获取curator">获取Curator&nbsp;<a class="headline-hash no-text-decoration" href="#%e8%8e%b7%e5%8f%96curator">#</a></h3>


<ul>
<li>Curator二进制被上传到了Maven Central，这让获取它变得很容易</li>
<li>Curator的源代码放在Github上托管<a href="#4">[4]</a>：<a href="https://github.com/Netflix/curator">https://github.com/Netflix/curator</a></li>
<li>全面的文档放在：<a href="https://github.com/Netflix/curator/wiki">https://github.com/Netflix/curator/wiki</a></li>
</ul>
<p><em>注：</em><br>
<!-- raw HTML omitted -->[1]<!-- raw HTML omitted --> Netflix是一个美国的在线DVD租赁公司，后来转型到网络流媒体服务。参考<a href="http://zh.wikipedia.org/wiki/Netflix">维基百科Netflix词条</a>。<br>
<!-- raw HTML omitted -->[2]<!-- raw HTML omitted --> 原文为non-trivial，意思应该是搞反了。<br>
<!-- raw HTML omitted -->[3]<!-- raw HTML omitted --> Recipe中文意思为“菜谱，配方”，感觉翻译过来不能很好的表达英文&quot;一系列约定步骤&quot;的意思，故不译。<br>
<!-- raw HTML omitted -->[4]<!-- raw HTML omitted --> Curator在去年(2013年)年中已经正式成为Apache Incubator项目，代码改为托管在Github Apache的对应目录下。主页和文档的位置也有所变化。</p>


        </div>
    </div>
</article>



                <footer>
                    



    

    

    

    

    

    

    

    










<div class="no-text-decoration">
    <div class="jump top"><a href="#" title="Top of this page">⮉</a></div>
    <div class="jump bottom"><a href="#bottom" title="Bottom of this page">⮋</a></div>
</div>


 
    
        <div class="hugotoc no-text-decoration">
            <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#netflix的开源">Netflix的开源</a></li>
        <li><a href="#zookeeper">ZooKeeper</a></li>
        <li><a href="#难以用好">难以用好</a></li>
        <li><a href="#curator是什么">Curator是什么</a></li>
        <li><a href="#zookeeper在netflix">ZooKeeper在Netflix</a></li>
        <li><a href="#获取curator">获取Curator</a></li>
      </ul>
    </li>
  </ul>
</nav>
            <a href="#" class="back-to-top">Back to top</a>
        </div>
    
    
<script src="/js/libs/jquery/3.3.1/jquery.slim.min.min.22ee3db0c0e99fd0fbce3aee19672bd53d25469daf734bd4c165649f6eaf7d7f.js"></script>

<link rel="preload" href="/js/libs/jquery/3.3.1/jquery.slim.min.min.22ee3db0c0e99fd0fbce3aee19672bd53d25469daf734bd4c165649f6eaf7d7f.js" as="script">

<script>(function() {
     var $window = $(window);
     if ($window.width() >= 1400) { 
         var $toc = $('#TableOfContents');
         if ($toc.length > 0) {
             function onScroll(){
                 var currentScroll = $window.scrollTop();
                 var h = $('.content h1, .content h2, .content h3, .content h4, .content h5, .content h6, .h-feed h2');
                 var id = "";
                 h.each(function (i, e) {
                     e = $(e);
                     if (e.offset().top - 10 <= currentScroll) {
                         id = e.attr('id');
                     }
                 });
                 var current = $toc.find('a.current');
                 if (current.length == 1 && current.eq(0).attr('href') == '#' + id) return true;

                 current.each(function (i, e) {
                     $(e).removeClass('current').siblings('ul').hide();
                 });
                 $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                     $(e).children('a').addClass('current').siblings('ul').show();
                 });
             }
             $window.on('scroll', onScroll);
             $(document).ready(function() {
                 $toc.find('a').parent('li').find('ul').hide();
                 onScroll();
                 document.getElementsByClassName('hugotoc')[0].style.display = '';
             });}}})();</script>




















<div class="backtotop center no-text-decoration clear-float">
    <a href="#">back to <span class="top">top</span></a>
</div>


<div class="right">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__linux__"
                                
                                
                                title="See all 2 posts categorized in ‘Linux’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/categories/linux/">Linux</a>
                            </li>
                        
                    
                </ul>
            
         
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__zookeeper__"
                                
                                
                                title="This is the only post tagged with ‘ZooKeeper’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/tags/zookeeper/">ZooKeeper</a>
                            </li>
                        
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__curator__"
                                
                                
                                title="This is the only post tagged with ‘Curator’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/tags/curator/">Curator</a>
                            </li>
                        
                    
                        
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__client__"
                                
                                
                                title="This is the only post tagged with ‘client’"
                                
                            >
                                <a class="p-category" href="https://hhkbp2.com/tags/client/">client</a>
                            </li>
                        
                    
                </ul>
            
        
    </div>

</div>
<div class="clear-float"></div>



<div class="prev-next-navigator clear-float">
    
        <span class="prev-post left no-text-decoration">
            <a href="https://hhkbp2.com/hierarchical-state-machine/">«&nbsp;层次状态机</a>
        </span>
    
    
        <span class="next-post right no-text-decoration">
            <a href="https://hhkbp2.com/nested-backquotes-considered-harmful/">嵌套反引用有害&nbsp;»</a>
        </span>
    
</div>


<a id="bottom"></a>





                       







                    <ul class="no-bullets feed right inline">
    
</ul>
<div class="clear-float"></div>

                </footer>
                <hr />
            </div>               

            <footer> 
                


<ul class="social no-text-decoration">
    
</ul>











<p class="generated">
    Generated using <a href="https://github.com/gohugoio/hugo"><span class="nobr">Hugo</span></a> +  <a href="https://gitlab.com/kaushalmodi/hugo-theme-refined"><code class="nobr">hugo-theme-refined</code></a> 
</p>

<p>
    
</p>




<div class="badges no-text-decoration">
    
    

    
</div>




<script>var nav=responsiveNav("#nav");</script>





    
    <script defer src="/js/libs/fragmentions/wrapper.min.b19ddbd69b83019e75a4e9bd8b5a027c75675e00329aab620ed1d470c85782ba.js"></script>










            </footer>
        </div> 
    </body>
</html>
